#spring.datasource.url=jdbc:mysql://umfpei8r1oghu5ej:5bnjkfM1HjrtVezrokHP@bnwcemtxki4jvmn6cyxa-mysql.services.clever-cloud.com:3306/bnwcemtxki4jvmn6cyxa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/backend_arg_programa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.url=jdbc:mysql://uvul341sultdrqoz:EaQg902LN8YCue7JgDef@bnnwonno835ucvgf5d0x-mysql.services.clever-cloud.com:3306/bnnwonno835ucvgf5d0x
spring.datasource.username=uvul341sultdrqoz
spring.datasource.password=EaQg902LN8YCue7JgDef

#JWT
jwt.secret = secret
jwt.expiration = 36000