#spring.datasource.url=jdbc:mysql://umfpei8r1oghu5ej:5bnjkfM1HjrtVezrokHP@bnwcemtxki4jvmn6cyxa-mysql.services.clever-cloud.com:3306/bnwcemtxki4jvmn6cyxa
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvsbxwoa9zop3i30:CVPQ6QaC8psz3iBsooCb@bls4zreyztwlretceam8-mysql.services.clever-cloud.com:3306/bls4zreyztwlretceam8
spring.datasource.username=uvsbxwoa9zop3i30
spring.datasource.password=CVPQ6QaC8psz3iBsooCb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 36000