spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:FFqt7wTzsTy5OsmAE1lS@containers-us-west-135.railway.app:7745/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FFqt7wTzsTy5OsmAE1lS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 36000